<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad4d3cfd-d9c1-4bbd-83e9-03bf469a9d79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65412/DemoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoService.xsd" MetadataType="Schema" ID="1bc250cf-f4af-49cd-9445-db7bbf3c3e46" SourceId="1" SourceUrl="http://localhost:65412/DemoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DemoService.disco" MetadataType="Disco" ID="e015fa47-c8f6-4313-bfde-8855f4727f2f" SourceId="1" SourceUrl="http://localhost:65412/DemoService.svc?disco" />
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="cf352cc2-04e3-40ea-9e06-8cf189661416" SourceId="1" SourceUrl="http://localhost:65412/DemoService.svc?wsdl" />
    <MetadataFile FileName="DemoService1.xsd" MetadataType="Schema" ID="36bdd4d6-a7b0-4040-9a7d-30e765cca50a" SourceId="1" SourceUrl="http://localhost:65412/DemoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>